*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul, ol{
    list-style: none;
}
a{
    display:inline-block;
}
img{
    max-width: 100%;
    height: auto;
}
.container{
    width: 1140px;
    margin: 0 auto;
}
body{
    font-family: 'Inter', sans-serif;
}
.navbar{
    margin-top: 30px;
}
.nav-list{
    display:flex;
    align-items: center;
}
.nav-img{
    margin-right: auto;

}
.nav-item{
    margin-right: 30px;

}
.nav-link{
    text-decoration: none;
    font-size: 17px;
    color: #B8BECD;
    transition: color 0.4s;
}
.nav-link:hover{
    color: rgb(10, 10, 10);
}
.nav-brand{
    font-size: 17px;
    color: black;
    
}
.nav-menu-bars{
    display: none;
}
.nav-button{
    padding: 10px 40px;
    border: 1px solid #FB8F1D;
    border-radius: 7px;
    color: #FB8F1D;
    background-color: white;
    transition: box-shadow 0.3s , color 0.3s;
}
.nav-button:hover{
    background-color: #FB8F1D;
    color: white;
}
.nav-brand-button{
    margin: 0 0 0 20px;
    background-color: #FB8F1D;
    color: white;
    transition: backgroun-color 0.3s, color 0.4s;
}
.nav-brand-button:hover{
    background-color: white;
    color: #FB8F1D;
}
.header{

    padding: 40px 0;
    background-image: url("../img/circle-image.png");
    background-repeat: no-repeat;
    background-position-y: center ;
    background-position-x:40px;
    }
.header .container{
    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-content{
    width: 59%;
}
.header-right-image{
    width: 680px;
    height: 700px;
    object-fit: contain;
}
.header-content-title{
    font-size: 64px;
}
.header-content-text{
    font-size: 22px;
    margin: 70px 0 20px 0;
    font-weight: bold;
}
.header-content-line{
    display: flex;
    width: 32px;
    height: 2px;
    background-color: #202336;
    border-radius: 9px;
}
.wrapper-select{
    display: flex;
    flex-wrap: wrap;
    margin: 40px 0;

}
.select-header{
    margin:15px 25px 15px 0 ;
    width: 38%;
    padding: 17px 70px ;
    border-radius: 7px;
    border:1px solid #AFB0B9;
}
.explore-link{
    background-color: #FB8F1D;
    padding: 14px 60px;
    color: white;
    text-decoration: none;
    border-radius: 7px;
    transition: box-shadow 0.3s;
}
.explore-link:hover{
    box-shadow: 0 0 5px rgb(228, 177, 10);
}
.plus-image{
    position:absolute;
    left: 40%;
    bottom: 80%;

}
.circle-image{
    position:absolute;
    left: 50%;
    top: 80%;
}
.aside{
    padding: 50px 0;
}
.aside .container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.aside-photo{
   width: 50%;
   object-fit: contain;
}
.aside-content{
    width: 40%;
}
.aside-content-title{
    font-size: 36px;
}
.aside-content-text{
    font-size: 17px;
    color: #7D7987  ;
    line-height: 1.6;
    margin: 20px 0 30px 0;
}
.aside-content-link{
    padding: 13px 30px;
    background-color: #FB8F1D;
    text-decoration: none;
    color:white;
    border-radius: 5px;
    transition: box-shadow 0.3s;
}
.aside-content-link:hover{
    box-shadow: 0 0 10px rgb(214, 176, 6);
}
.plus-second-image{
    position: absolute;
    left: 55%;
    bottom: 100%;

}
.circle-second-image{
    position: absolute;
    left: 88%;
    top: 70%;
}
.main{
    padding: 90px 0;
    background-image: url("../img/plus-image.png");
    background-repeat: no-repeat;
    background-position-y: 350px;
    background-position-x:40px;

}
.main .container{
    position: relative;
}
.main-list{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}
.wrapper-main-title{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-right-link{
    text-decoration: none;
    color: #FB8F1D;
    transition: transform 0.5s;

}
.main-right-link:hover + .right-icon-main{
    transform: translate(5px);

}
.right-icon-main{
    margin-left: 5px;
}
.main-item{
    width: 30%;
}
.main-title{
    font-size: 37px;
}
.main-item-image{
    border-radius: 10px;
}
.main-item-text{
    padding: 13px 13px 0 0;
    border-top-right-radius: 7px;
    position:relative;
    bottom:     54px;
    z-index: 4;
    background-color: white;
    display: inline-block;
}
.main-circle-image{
    position: absolute;
    left: 85%;
    bottom: 110%;
}
.main-plus-image{
    position:absolute;
}
.main-circle-second-image{
    position:absolute;
    left: 40%;
}
.sidebar{
    padding: 50px 0;
}
.sidebar .container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sidebar-content{
    width: 40%;
}
.sidebar-content-title{
    font-size: 36px;
}
.sidebar-content-text{
    font-size: 17px;
    color: #7D7987;
    line-height: 1.6;
    margin: 20px 0 30px 0;


}
.sidebar-content-link{
    text-decoration: none;
    background-color: #FB8F1D;
    padding: 13px 40px;
    color: white;
    border-radius: 5px;
    transition: box-shadow 0.3s;
}
.sidebar-content-link:hover{
    box-shadow: 0 0 10px rgb(255, 125, 3);
}
.sidebar-circle-image{
    position:absolute;
    bottom: 88%;
    left: 10%;
}
.sidebar-plus-image{
    position: absolute;
    left: 40%;
    top: 75%;
}
.page{
    padding: 150px 0;
    background-image: url("../img/circle-image.png");
    background-repeat: no-repeat;
    background-position-y:400px;
    background-position-x: 80px;
}
.page .container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}
.page-content{
    width: 44%;
}
.page-small-list{
    margin: 130px 0 30px 0; 
    display:flex;
    align-items: center;
}
.page-small-item{
    margin: 0 8px 0 0 ;
}
.page-content-title{
    font-size: 36px;

}

.page-content-slog{
    margin: 40px 0 10px 0;
    font-size: 22px;
}
.page-content-small-text{
    font-size: 18px;
}
.page-content-text{
    font-size: 24px;

}
.page-photo-main-image{
    border-radius: 15px;
    position: relative;
}
.wrapper-button-page{
    position: absolute;
    right: 60px;
    padding: 15px 20px 0 20px ;
    background-color: white;
    bottom: 3px;
    border-top-left-radius:10px;
}
.previous-page{
    margin-right: 7px;
    border:none;
    background-color: white;
    transition: transform 0.4s;
}
.previous-page:hover{
    transform: scale(1.1);
}
.next-page{
    border:none;
    background-color: white;
    transition: transform 0.4s;

}
.next-page:hover{
    transform: scale(1.1);
}
.circle-page-top{
    position: absolute;
    left: 1080px;
    bottom:470px;
}
.plus-page-bottom{
    position:absolute;
    top: 95%;
    z-index:1;
    left: 59%;
}
.widget{
    padding: 150px 0;
    background-image: url("../img/circle-image.png");
    background-repeat: no-repeat;
    background-position-y:    400px;
    background-position-x:50px;
}
.widget .container{
    position: relative;
}
.widget-list{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.widget-title{
    font-size: 37px;
    margin-bottom: 30px;
}
.widget-item{
    width: 30%;
}
.widget-small-title{
    font-size: 19px;
    width: 80%;
    line-height: 1.5;
    margin-top: 10px;
}
.widget-item-image{
    border-radius: 7px;
    width: 260px;
    height: 280px;
    object-fit: cover;
}
.widget-small-text{
    font-size: 16px;
    color: #7D7987;
    line-height: 1.6;
    margin: 15px 0 20px 0;
}
.widget-small-link{
    color: #ff8400;
    font-size: 16px;
    transition: color 0.4s;
    text-decoration: none;
}
.widget-small-link:hover{
    color: rgb(252, 217, 22);
}
.wrapper-widget{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 30px;
}
.widget-inner-link{
    text-decoration: none;
    color: #FB8F1D;
    transition: transform 0.4s;
}
.widget-inner-link:hover + .widget-right-icon{
    transform: translateX(5px);
}
.plus-widget-image{
    position: absolute;
    left: 40%;
}
.widget-circle-image{
    position: absolute;
    top: 110%;
    left: 70%;
}
.footer{
    padding-top:70px ;
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    background-color: #F9F9FB;
    padding-bottom: 30px;
}
.footer-list{
    display: flex;
    align-items:stretch;
    justify-content: space-between;
}
.footer-second-item{
    width: 32%;
}
.footer-text{
    font-size: 18px;
    line-height: 1.6;
    color: #848484;
}
.footer-slog{
    font-size: 17px;
    color: #848484;
    margin: 27px 0 0 0;
    
}
.footer-header-title{
    margin-bottom: 30px;
}
.footer-link{
    text-decoration: none;
    color: #848484;
    margin: 6px 0;
}
.footer-link:hover{
    text-decoration: underline;
}
.border-line{
    margin: 70px 0 30px 0;
    border:1px solid #C4C4C4;
}
.footer-bottom-list{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-bottom-item{
    margin: 0 15px;
}
@media(max-width:1160px){
    .container{
        width: 1000px;
    }
    .circle-page-top{
        display: none;
    }
    .main-item{
        width: 23%;
    }
    .widget-item{
        width: 23%;
    }
    .header-content{
        width: 80%;
    }
}
@media(max-width:1020px){
    .container{
        width: 900px;
    }
    .header-content{
        width: 70%;
    }
    .select-header{
        width: 70%;
    }
    .sidebar-content{
        width: 60%;
    }
    .widget-small-title{
        text-align: center;
    }
    .widget-small-text{
        text-align: center;
    }
    .widget-small-link{
        display: block;
        text-align: center;
    }
  
}
@media(max-width:920px){
    .container{
        width: 800px;

    }
    .header-right-image{
        display: none;
    }
    .header-content{
        margin: auto;
    }
    .header-content-title{
        text-align: center;
    }
    .header-content-text{
        text-align: center;
    }
    .wrapper-select {
          display: flex;
          justify-content: center;
    }
   .select-header{
        width: 70%;
    }
    .wrapper-select{
        margin: auto;

    }
    .header-content-line{
        display: none;
    }
    .explore-link{
        display: block;
        width: 36%;
        margin: auto;
    }
    .plus-page-bottom{
        display: none;
    }
    .circle-image{
        display: none;
    }
    .widget-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .widget-item{
        width: 40%;
        margin-bottom: 20px;
    }
    .widget-item-image{
        width: 100%;
    }
    .footer-list{
        display: flex;
        justify-content: space-around;
    }
    .footer-second-item{
        display: none;
    }

}
@media(max-width:820px){
    .container{
        width: 700px;
    }
    .aside-photo-image{
        display: none;
    }
   
    .aside-content{
        width: 100%;
        margin-right: 200px;
    }
    .aside-content-title{
        text-align: center;
    }
    .aside-content-text{
        text-align:center;
    }
   .aside-content-link{
       display: block;
       width: 45%;
       margin: auto;
   }
   .wrapper-main-title{
       display: flex;
       flex-direction: column;
   }
   .main-list{
       display: flex;
       justify-content: space-around;
       flex-wrap: wrap;
        
   }
   .main-item{
       width: 40%;
   }
   .sidebar-image-img{
       display: none;
   }
   .sidebar-content{
       margin: auto;
       text-align: center;
   }
   .page .container{
       display: flex;
       flex-direction: column-reverse   ;
   }
   .page-content{
       text-align: center;
   }
   .page-content-title{
       margin-top: 20px;
   }
   .wrapper-button-page{
       position:relative;
       bottom: 60px;
       left: 250px;
       width: 200px;
   }
   .wrapper-widget{
       display: flex;
       flex-direction: column;
   }
   .plus-widget-image{
       display: none;
   }
   
}
@media(max-width:720px){
    .container{
        width: 600px;
    }
    .nav-item{
        display: none;
    }
    .nav-menu-bars{
        display: block;
        margin-right: 20px;
    }
    .aside-content{
        width: 200%;
        position: relative;
        left: 60px;
    }
    .explore-link{
        width: 40%;
    }
    .aside-content-link{
        width: 150px;
    }
    .page-small-list{
        margin-left: 50px;
    }
    .widget-item{
        text-align: center;
    }
    .widget-item-image{
        width: 260px;
    }
    .widget-small-title{
        margin-left: 20px;
    }
    
}
@media(max-width:620px ){
    .container{
        width: 500px;
    }
    .explore-link{
        width: 50%;
    }
    .wrapper-button-page{
        width:40%;
    }
    .widget-list{
        margin-top: 30px;
    }
}
@media(max-width:520px){
    .container{
        width: 400px;
    }
    .nav-menu-bars{
        order: 1;
        margin-left: 10px;
    }
    .select-header{
        width: 90%;
    }
    .aside-content{
        margin-right: 130px;
    width: 2000px;

    }
    .explore-link{



        width: 60%;
    }
    .wrapper-button-page{
        width: 135px;
        padding: 10px;
    }
    .page-content{
        width: 400px;
    }
    .page-small-list{
        display: flex;
        justify-content: center;
    }
    .widget-list{
        display: flex;
        flex-direction: column;
    }
    .widget-item{
        width: 70%;
        
    }
    .footer-list{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .footer-item{
        margin: 0 auto;
    }
    .footer-small-list{
        text-align: center;
    }
    .footer-header-title{
        text-align: center;
        margin-top: 10px;
    }
}
@media(max-width:400px){
    .container{
        width: 90%;
    }
    .nav-left-img{
        display: none;
    }
    .container.aside-content{
        width:300px;
    }
    .select-header{
        width: 500%;
        margin-left: 10px;
    }
    .wrapper-select{
        width: 100%;
        
        
    }
    .select-header{
        padding: 20px 50px;

        width: 100%;
    }
    .explore-link{
        width: 100%;
        text-align: center;
    }
    .aside-content{
        width: 250px;
        position: relative;
        left: 30px;
        


    }
    .widget-title{
        text-align: center;
    }
    .aside-content-title{
        width: 250px;
        margin: 0 auto;
    }
    .main-list{
        display: flex;
        flex-direction: column;
    }
    .nav-brand-button{
        margin-right: 30px;
    }
    .main-item{
        width: 80%;
        margin: 0 auto;
    }
    .main-right-link{
        margin-top: 10px;
    }
    .aside-content{
        width: 2000px;
    }
    .main-title{
        text-align: center;
    }
    .wrapper-button-page{
        display: inline-block;
        position:absolute;
        left: 100px;
        bottom: 510px;
        border-radius: 10px;
        overflow: hidden;
      
       
    }
    .page-content{
        width: 300px;
    }
    .nav-brand-button{
        display: none;
    }
    .nav-button{
        display: none;
    }
}

